token literal names:
null
' '
'draw'
'delete'
null

token symbolic names:
null
null
null
null
DOUBLE

rule names:
comm
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 4, 5, 2, 12, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 6, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 6, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 5, 3, 2, 2, 2, 2]