token literal names:
null
' '
'draw'
'delete'
null

token symbolic names:
null
null
null
null
DOUBLE

rule names:
T__0
T__1
T__2
DOUBLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 2, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 12, 7, 34, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 102, 2, 2, 14, 15, 7, 116, 2, 2, 15, 16, 7, 99, 2, 2, 16, 17, 7, 121, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 7, 102, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 103, 2, 2, 22, 23, 7, 118, 2, 2, 23, 24, 7, 103, 2, 2, 24, 8, 3, 2, 2, 2, 25, 29, 4, 51, 59, 2, 26, 28, 4, 50, 59, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 36, 7, 48, 2, 2, 33, 35, 4, 50, 59, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 5, 2, 29, 36, 2]