server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetwork
spring.datasource.username=postgres
spring.datasource.password=eduard
spring.jpa.show-sql=true
springfox.documentation.swagger.v2.enabled=true

